<html>
    <head>
        <meta charset="UTF-*">
        <title>Меню для сайта</title>
        <style type="text/css">
            ul.css-menu-2 {
                list-style: none;
                border-bottom: 1px #448474 solid;
                padding-bottom: 100px;
            }
            
            ul.css-menu-2 {
               display: inline;
               margin-right: 5px ;
            }
            ul.css-menu-2 {
              color: #448474;
              text-decoration: #448474;
              background: #475476;
              border: 1px #448474;
              border-bottom: #475476;
              padding: 10px 14px;
            }

        </style>
    </head>
        <body>
            <ul class="css-menu-2">
                <li></ul><a href="#">Главная</a>
                <li></ul><a href="#">CSS урок</a>
                <li></ul><a href="#">CSS меню</a>
                <li></ul><a href="#">Справочник</a></li>
            </ul>
        </body>
</html>
